BACKEND_CONTAINER_PORT=5000
DOCKER_BACKEND_PORT=5006
DOCKER_FRONTEND_PORT=5005
DOCKER_ZROK_CONTROLLER_PORT=18080
DOCKER_ZROK_FRONTEND_PORT=8080
BACKEND_HOST=157.66.191.31
BACKEND_PORT=5006
BACKEND_URL=http://157.66.191.31:5006
FRONTEND_HOST=157.66.191.31
FRONTEND_PORT=5005
FRONTEND_URL=http://157.66.191.31:5005
API_BASE_URL=http://157.66.191.31:5006/api
FLASK_ENV=production
FLASK_DEBUG=false
SECRET_KEY=change-me-in-env
ZROK_API_ENDPOINT=http://157.66.191.31:18080
ZROK_ACCOUNT_TOKEN=zroktoken
ZROK_DNS_ZONE=cloudnsure.com
ZROK_USER_EMAIL=varun@dekatc.com
ZROK_USER_PWD=V@run9650
ZITI_PWD=zitiadminpw
ZROK_ADMIN_TOKEN=zroktoken
