# Zrok Self-Hosting Configuration
ZROK_DNS_ZONE=cloudnsure.com
ZROK_USER_EMAIL=varun@dekatc.com
ZROK_USER_PWD=V@run9650
ZITI_PWD=zitiadminpw
ZROK_ADMIN_TOKEN=zroktoken

# Network configuration
ZROK_INSECURE_INTERFACE=0.0.0.0

# zrok service ports
ZROK_CTRL_PORT=18080
ZROK_FRONTEND_PORT=8082
ZROK_OAUTH_PORT=8083
ZITI_CTRL_ADVERTISED_PORT=30400
ZITI_ROUTER_PORT=3022

# Nginx proxy port
NGINX_HTTP_PORT=8888
